<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.58.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\*.proto" GrpcServices="Client" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

</Project>
