<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.42.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\*.proto" GrpcServices="Client" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

</Project>
