<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\*.proto" GrpcServices="Server" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

</Project>
