<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\*.proto" GrpcServices="Server" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

</Project>
