<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.11" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\*.proto" GrpcServices="Server" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

</Project>
